# IP
ip=124.221.27.253

# Redis
redis.host=${ip}
redis.port=6379
redis.database=0
redis.username =
redis.password = 


# MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://${ip}:3306/Demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=2762581@com

sentinel.dashboard.url=localhost:8080
sentinel.client.ip=192.168.31.180


