# IP
host=192.168.164.128

# Redis
redis.host=${host}
redis.port=6379
redis.database=0
redis.username =
redis.password =

# Nacos
nacos.server.addr=${host}:8848
nacos.namespace=public
nacos.username=nacos
nacos.password=nacos

# MySQL
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://${host}:3306/Demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root


