# IP
ip=192.168.73.73

# Redis????
redis.host=192.168.73.73
redis.port=6379
redis.database=0
redis.username =
redis.password = 

# Nacos
nacos.server.addr=192.168.73.73:8848
nacos.namespace=

# MySQL????
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://192.168.73.73:3306/Demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root


