
# Redis
redis.host=${ip}
redis.port=6379
redis.database=0
redis.username =
redis.password = 


# MySQL
mysql.basic.driver=com.mysql.cj.jdbc.Driver
mysql.basic.url=jdbc:mysql://${ip}:3306/basic?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.basic.username=root
mysql.basic.password=2762581@com

mysql.file.driver=com.mysql.cj.jdbc.Driver
mysql.file.url=jdbc:mysql://${ip}:3306/file?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.file.username=root
mysql.file.password=2762581@com

sentinel.dashboard.url=localhost:8080
sentinel.client.ip=192.168.31.180


seata.namespace=38efd505-cc1a-4ffa-b1fb-d8aa0982e8b2
seata.group=SEATA_GROUP
seata.txServiceGroup=tx_group
seata.dataId=seataServer.properties


