# IP
ip=124.221.27.253

# Redis????
redis.host=${ip}
redis.port=6379
redis.database=0
redis.username =
redis.password = 

# Nacos
nacos.server.addr=${ip}:8848
nacos.namespace=

# MySQL????
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://${ip}:3306/Demo?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true
mysql.username=root
mysql.password=root


